# kotlinshowcase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/linky/feature/: MainActivityTest.kt
app/src/androidTest/java/com/example/linky/feature/shortener/presentation/components/: UrlListItemTest.kt
app/src/androidTest/java/com/example/linky/feature/shortener/presentation/screen/: ClipboardIntegrationTest.kt  UrlShortenerScreenTest.kt
app/src/androidTest/java/com/example/linky/util/: MockKAndroidExtensions.kt
app/src/androidTest/java/com/example/mytemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinshowcase/: KotlinShowcaseApp.kt
app/src/main/java/com/example/kotlinshowcase/core/app/: MainApplication.kt
app/src/main/java/com/example/kotlinshowcase/core/di/: NetworkModule.kt
app/src/main/java/com/example/kotlinshowcase/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlinshowcase/core/ui/components/: ShimmerEffect.kt
app/src/main/java/com/example/kotlinshowcase/core/util/: Extensions.kt
app/src/main/java/com/example/kotlinshowcase/di/: AmiiboModule.kt  AppModule.kt
app/src/main/java/com/example/kotlinshowcase/feature/: MainActivity.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/data/remote/: AmiiboService.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/data/repository/: AmiiboRepositoryImpl.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/di/: AmiiboModule.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/domain/model/: Amiibo.kt  AmiiboResponse.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/domain/repository/: AmiiboRepository.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/model/: Amiibo.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/navigation/: AmiiboNavigation.kt  AmiiboScreen.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/navigation/model/: AmiiboArg.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/paging/: AmiiboPagingSource.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/presentation/viewmodel/: AmiiboListViewModel.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/repository/: AmiiboRepository.kt
app/src/main/java/com/example/kotlinshowcase/feature/amiibo/service/: AmiiboService.kt
app/src/main/java/com/example/kotlinshowcase/feature/application/: MainApplication.kt
app/src/main/java/com/example/kotlinshowcase/feature/di/: NetworkModule.kt
app/src/main/java/com/example/kotlinshowcase/feature/password/data/: PasswordGenerator.kt
app/src/main/java/com/example/kotlinshowcase/feature/password/data/repository/: PasswordRepositoryImpl.kt
app/src/main/java/com/example/kotlinshowcase/feature/password/di/: PasswordModule.kt
app/src/main/java/com/example/kotlinshowcase/feature/password/domain/model/: PasswordOptions.kt
app/src/main/java/com/example/kotlinshowcase/feature/password/domain/repository/: PasswordRepository.kt
app/src/main/java/com/example/kotlinshowcase/feature/password/domain/usecase/: GeneratePasswordUseCase.kt
app/src/main/java/com/example/kotlinshowcase/feature/password/presentation/screen/: PasswordGeneratorScreen.kt
app/src/main/java/com/example/kotlinshowcase/feature/password/presentation/viewmodel/: PasswordGeneratorViewModel.kt
app/src/main/java/com/example/kotlinshowcase/feature/remote/: KtorClient.kt
app/src/main/java/com/example/kotlinshowcase/feature/textutils/di/: TextUtilsModule.kt
app/src/main/java/com/example/kotlinshowcase/feature/textutils/domain/usecase/: CapitalizeWordsUseCase.kt
app/src/main/java/com/example/kotlinshowcase/navigation/: MainActions.kt  MainNavigation.kt  Screen.kt
app/src/main/java/com/example/linky/core/app/: MainApplication.kt
app/src/main/java/com/example/linky/core/di/: NetworkModule.kt
app/src/main/java/com/example/linky/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/linky/di/: AppModule.kt
app/src/main/java/com/example/linky/feature/: MainActivity.kt
app/src/main/java/com/example/linky/feature/shortener/data/remote/: FallbackUrlShortenerService.kt  MockUrlShortenerService.kt  UrlShortenerService.kt  UrlShortenerServiceImpl.kt
app/src/main/java/com/example/linky/feature/shortener/data/repository/: UrlShortenerRepositoryImpl.kt
app/src/main/java/com/example/linky/feature/shortener/di/: ShortenerModule.kt
app/src/main/java/com/example/linky/feature/shortener/domain/model/: GetUrlResponse.kt  ShortUrl.kt  ShortenUrlRequest.kt  ShortenUrlResponse.kt  UrlLinks.kt
app/src/main/java/com/example/linky/feature/shortener/domain/repository/: UrlShortenerRepository.kt
app/src/main/java/com/example/linky/feature/shortener/domain/usecase/: GetRecentUrlsUseCase.kt  ShortenUrlUseCase.kt
app/src/main/java/com/example/linky/feature/shortener/presentation/components/: UrlListItem.kt
app/src/main/java/com/example/linky/feature/shortener/presentation/screen/: UrlShortenerScreen.kt
app/src/main/java/com/example/linky/feature/shortener/presentation/viewmodel/: UrlShortenerViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kotlinshowcase/feature/amiibo/paging/: AmiiboPagingSourceTest.kt
app/src/test/java/com/example/kotlinshowcase/feature/password/data/: PasswordGeneratorTest.kt
app/src/test/java/com/example/linky/util/: MockLog.kt
app/src/test/java/com/example/mytemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
